{
    "name": "vocalBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "53762ddf-f307-459b-87c9-e8dec963708c",
            "appPassword": "l-S/aQe]vH>-G&}Z_e#kIy$^#r5_}luZ",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "c4f41590-bc8e-11ea-b07d-29a511191fd5",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\Marco\\Desktop\\MicrosoftBot\\vocalBot.bot"
}
